# WaterUseServices

./: README.md  WaterUseServices.sln  code.json
Docs/: Introduction.md
Docs/Categories/: Add.md  Batch.md  Edit.md  (+4 more)
WaterUseAgent/: ServiceAgentBase.cs  WaterUseAgent.csproj  WaterUseServiceAgent.cs
WaterUseAgent/Extensions/: Extensions.cs  UpdateExtensions.cs
WaterUseAgent/Resources/: Configuration.cs  Domestic.cs  User.cs  Wateruse.cs
WaterUseDB/: WaterUseDB.csproj  WaterUseDBContext.cs
WaterUseDB.Test/: WaterUseDB.Test.csproj  WaterUseDBTest.cs
WaterUseDB/Logger/: LoggerProvider.cs
WaterUseDB/Migrations/: 20170324162120_init.Designer.cs  20170324162120_init.cs  20170508153801_modHasIndex.Designer.cs  20170508153801_modHasIndex.cs  20170510140522_addsalt.Designer.cs  20170510140522_addsalt.cs  20170510194907_modifyResources.Designer.cs  20170510194907_modifyResources.cs  20170620164604_cleanupRecources.Designer.cs  20170620164604_cleanupRecources.cs  20170714171537_CascadeDeleteSourceTimeseries.Designer.cs  20170714171537_CascadeDeleteSourceTimeseries.cs  20170725164741_Restrictdeletebehavior.Designer.cs  20170725164741_Restrictdeletebehavior.cs  20171114141654_addUseType.Designer.cs  20171114141654_addUseType.cs  20171116174715_uniquefieldsAndRegionFIPsCode.Designer.cs  20171116174715_uniquefieldsAndRegionFIPsCode.cs  WaterUseDBContextModelSnapshot.cs  dbscript.sql
WaterUseDB/Resources/: CatagoryCoefficient.cs  CatagoryType.cs  CategoryCoefficient.cs  CategoryType.cs  IFacilityCode.cs  Manager.cs  Permit.cs  Region.cs  RegionManager.cs  ResourceEquatables.cs  Role.cs  Source.cs  SourceType.cs  StatusType.cs  TimeSeries.cs  UnitType.cs  UseType.cs
WaterUseServices/: Program.cs  Startup.cs  WaterUseServices.csproj  appsettings.json  web.config
WaterUseServices.XUnitTest/: CatagoriesControllerTest.cs  EndpointTest.cs  InMemoryAgent.cs  IntegrationTest.cs  PermitControllerTest.cs  Roles.cs  RolesControllerTest.cs  SourceControllerTest.cs  WaterUseServices.XUnitTest.csproj
wateruseagent/: ServiceAgentBase.cs
wateruseservices.xunittest/: CatagoriesControllerTest.cs
(+98 files in other folders)
